version: '3'

services:
  gitlab-runner:
    image: gitlab/gitlab-runner:alpine
    restart: always
    environment:
      - CI_SERVER_URL=http://localhost:8080
      - RUNNER_NAME=docker
      - RUNNER_EXECUTOR=docker
      - DOCKER_IMAGE=maven:alpine
      - REGISTRATION_TOKEN=gitlabdocker
      - REGISTER_NON_INTERACTIVE=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config:/etc/gitlab-runner
    network_mode: host
