services:
  forgejo:
    image: codeberg.org/forgejo/forgejo:12-rootless
    container_name: forgejo
    ports:
      - 3000:3000
      - 8022:8022
    environment:
      TZ: "Europe/Berlin"
    volumes:
      - forgejo-config:/etc/gitea
      - forgejo-data:/var/lib/gitea

volumes:
  forgejo-config:
  forgejo-data:
