version: "3"

services:
  home-assistant:
    image: homeassistant/home-assistant:stable
    environment:
      TZ: "Europe/Berlin"
    ports:
      - 8123:8123
    volumes:
      - home-assistant-config:/config

volumes:
  home-assistant-config:
