name: "yamllint"
description: "yamllint does not only check for syntax validity, but for weirdnesses like key repetition and cosmetic problems such as lines length, trailing spaces, indentation, etc."
runs:
  using: "docker"
  image: "Dockerfile"
