services:
  jellyfin:
    image: ghcr.io/jellyfin/jellyfin:latest
    ports:
      - 8096:8096
    volumes:
      - jellyfin-cache:/cache
      - jellyfin-config:/config

volumes:
  jellyfin-cache:
  jellyfin-config:
